* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
 --primary: #ed5f5e;
 --dark-grey: #434343;
 --light-grey: #767676;
 --background-light-grey: #f8f8f8;
}

h1 {
    font-size: 51px;
    color: white;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    margin: 10px;
    padding: 8px 0;
}

.NavBar-Big {
    padding: 0 50px;
    background-color: white;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
        
    ul {
        list-style: none;
        display: flex;

        a {
            display: block;
            padding: 0 17px;
            line-height: 70px;
            font-size: 13px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Montserrat',sans-serif;
            color: var(--dark-grey);
            transition: color 0.3s ease-in-out;

            &:hover {
                color: var(--primary);
            }
        }
    }
}

.slide1 {
    background-image: url(../images/slide1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    font-family: 'Montserrat',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // display: none;
    
    p {
        color: white;
        letter-spacing: 3px;
        font-size: 20px;
        margin: 10px;
        font-weight: 300;
    }
    a {
        padding: 10px 18px;
        color: var(--dark-grey);
        text-decoration: none;
        font-size: 12px;
        background-color: white;
        line-height: 1.5;
        font-weight:lighter;
        margin: 20px 0;
    }
}

.slide2 {
    background-image: url(../images/slide2.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    font-family: 'Montserrat',sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    display: none;
    
    
    .content {
        text-align: left;
        width: 50%;
        padding: 20px;
        border: 1px solid red;
    }
    
    h1 {
        color: black!important;
        font-size: 50px;
        text-align: left;
        line-height: 50px;
        margin: 0;
    }

    p {
        font-size: 13px;
        padding: 8px 0;
        font-weight: 300;
    }

    a {
        padding: 10px 18px;
        text-decoration: none;
        font-size: 12px;
        background-color: black;
        color: white;
        line-height: 1.5;
        font-weight:lighter;
        display: inline-block;
        margin: 15px 0;
    }
}

.slide3 {
    background-image: url(../images/slide3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    font-family: 'Montserrat',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;

    h1 {
        font-size: 50px;
        margin: 0;
    }

    p {
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 20px;
        margin: 10px;
        font-weight: 300;
    }

    a {
        padding: 10px 18px;
        color: white;
        text-decoration: none;
        border: 1px solid white;
        font-size: 12px;
        line-height: 1.5;
        font-weight:lighter;
        margin: 30px 0;
        opacity: 0.8;
    }

}

